In [2]:
my_dict = {"name":["a","b","c","d","e","f","g"],
           "age":[20,27,35,45,55,43,45],
           "designation":["VP","CEO","CFO","VP","CEO","MD","CFO"]}
import pandas as pd
import numpy as np
df = pd.DataFrame(my_dict)
df

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   45          VP
4    e   55         CEO
5    f   43          MD
6    g   45         CFO

In [3]:
df.to_csv("csv example")

In [5]:
df

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   45          VP
4    e   55         CEO
5    f   43          MD
6    g   45         CFO

In [5]:
df

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   45          VP
4    e   55         CEO
5    f   43          MD
6    g   45         CFO

In [6]:
df_csv = pd.read_csv("csv example")
df_csv

   Unnamed: 0 name  age designation
0           0    a   20          VP
1           1    b   27         CEO
2           2    c   35         CFO
3           3    d   45          VP
4           4    e   55         CEO
5           5    f   43          MD
6           6    g   45         CFO

In [8]:
df.to_csv("CSV Ex",index=False)
df_csv = pd.read_csv("CSV Ex")
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   45          VP
4    e   55         CEO
5    f   43          MD
6    g   45         CFO

In [10]:
location = "D:/sahil/student-mat.csv"
df = pd.read_csv(location, header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
3,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15

In [11]:
location = "D:/sahil/student-mat.csv"
df = pd.read_csv(location)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [12]:
df = pd.read_csv(location, names = ["Roll no","Names","Grades"])
df.columns = ["Roll no","Names","Grades"]
df.head()

                                                                                                                                                                                                                                  Roll no  \
school sex age address famsize Pstatus Medu Fedu Mjob    Fjob     reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences      G1
GP     F   18  U       GT3     A       4    4    at_home teacher  course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6              5
           17  U       GT3     T       1    1    at_home other    course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4              5
           15  U       LE3     T       1    1    at_home other    other  mother   1          2         3        yes       no     yes  no         yes     yes    yes      no       4      3        2     2    3    3      10             7
                       GT3     T       4    2    health  services home   mother   1          3         0        no        yes    yes  yes        yes     yes    yes      yes      3      2        2     1    1    5      2             15

                                                                                                                                                                                                                                  Names  \
school sex age address famsize Pstatus Medu Fedu Mjob    Fjob     reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences    G2
GP     F   18  U       GT3     A       4    4    at_home teacher  course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6            6
           17  U       GT3     T       1    1    at_home other    course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4            5
           15  U       LE3     T       1    1    at_home other    other  mother   1          2         3        yes       no     yes  no         yes     yes    yes      no       4      3        2     2    3    3      10           8
                       GT3     T       4    2    health  services home   mother   1          3         0        no        yes    yes  yes        yes     yes    yes      yes      3      2        2     1    1    5      2           14

                                                                                                                                                                                                                                  Grades
school sex age address famsize Pstatus Medu Fedu Mjob    Fjob     reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences     G3
GP     F   18  U       GT3     A       4    4    at_home teacher  course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6             6
           17  U       GT3     T       1    1    at_home other    course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4             6
           15  U       LE3     T       1    1    at_home other    other  mother   1          2         3        yes       no     yes  no         yes     yes    yes      no       4      3        2     2    3    3      10           10
                       GT3     T       4    2    health  services home   mother   1          3         0        no        yes    yes  yes        yes     yes    yes      yes      3      2        2     1    1    5      2            15

In [13]:
df

                                                                                                                                                                                                                                   Roll no  \
school sex age address famsize Pstatus Medu Fedu Mjob     Fjob     reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences      G1
GP     F   18  U       GT3     A       4    4    at_home  teacher  course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6              5
           17  U       GT3     T       1    1    at_home  other    course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4              5
           15  U       LE3     T       1    1    at_home  other    other  mother   1          2         3        yes       no     yes  no         yes     yes    yes      no       4      3        2     2    3    3      10             7
                       GT3     T       4    2    health   services home   mother   1          3         0        no        yes    yes  yes        yes     yes    yes      yes      3      2        2     1    1    5      2             15
...                                                                                                                                                                                                                                    ...
MS     M   20  U       LE3     A       2    2    services services course other    1          2         2        no        yes    yes  no         yes     yes    no       no       5      5        4     4    5    4      11             9
           17  U       LE3     T       3    1    services services course mother   2          1         0        no        no     no   no         no      yes    yes      no       2      4        5     3    4    2      3             14
           21  R       GT3     T       1    1    other    other    course other    1          1         3        no        no     no   no         no      yes    no       no       5      5        3     3    3    3      3             10
           18  R       LE3     T       3    2    services other    course mother   3          1         0        no        no     no   no         no      yes    yes      no       4      4        1     3    4    5      0             11
           19  U       LE3     T       1    1    other    at_home  course father   1          1         0        no        no     no   no         yes     yes    yes      no       3      2        3     3    3    5      5              8

                                                                                                                                                                                                                                   Names  \
school sex age address famsize Pstatus Medu Fedu Mjob     Fjob     reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences    G2
GP     F   18  U       GT3     A       4    4    at_home  teacher  course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6            6
           17  U       GT3     T       1    1    at_home  other    course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4            5
           15  U       LE3     T       1    1    at_home  other    other  mother   1          2         3        yes       no     yes  no         yes     yes    yes      no       4      3        2     2    3    3      10           8
                       GT3     T       4    2    health   services home   mother   1          3         0        no        yes    yes  yes        yes     yes    yes      yes      3      2        2     1    1    5      2           14
...                                                                                                                                                                                                                                  ...
MS     M   20  U       LE3     A       2    2    services services course other    1          2         2        no        yes    yes  no         yes     yes    no       no       5      5        4     4    5    4      11           9
           17  U       LE3     T       3    1    services services course mother   2          1         0        no        no     no   no         no      yes    yes      no       2      4        5     3    4    2      3           16
           21  R       GT3     T       1    1    other    other    course other    1          1         3        no        no     no   no         no      yes    no       no       5      5        3     3    3    3      3            8
           18  R       LE3     T       3    2    services other    course mother   3          1         0        no        no     no   no         no      yes    yes      no       4      4        1     3    4    5      0           12
           19  U       LE3     T       1    1    other    at_home  course father   1          1         0        no        no     no   no         yes     yes    yes      no       3      2        3     3    3    5      5            9

                                                                                                                                                                                                                                   Grades
school sex age address famsize Pstatus Medu Fedu Mjob     Fjob     reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences     G3
GP     F   18  U       GT3     A       4    4    at_home  teacher  course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6             6
           17  U       GT3     T       1    1    at_home  other    course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4             6
           15  U       LE3     T       1    1    at_home  other    other  mother   1          2         3        yes       no     yes  no         yes     yes    yes      no       4      3        2     2    3    3      10           10
                       GT3     T       4    2    health   services home   mother   1          3         0        no        yes    yes  yes        yes     yes    yes      yes      3      2        2     1    1    5      2            15
...                                                                                                                                                                                                                                   ...
MS     M   20  U       LE3     A       2    2    services services course other    1          2         2        no        yes    yes  no         yes     yes    no       no       5      5        4     4    5    4      11            9
           17  U       LE3     T       3    1    services services course mother   2          1         0        no        no     no   no         no      yes    yes      no       2      4        5     3    4    2      3            16
           21  R       GT3     T       1    1    other    other    course other    1          1         3        no        no     no   no         no      yes    no       no       5      5        3     3    3    3      3             7
           18  R       LE3     T       3    2    services other    course mother   3          1         0        no        no     no   no         no      yes    yes      no       4      4        1     3    4    5      0            10
           19  U       LE3     T       1    1    other    at_home  course father   1          1         0        no        no     no   no         yes     yes    yes      no       3      2        3     3    3    5      5             9

[396 rows x 3 columns]

In [14]:
name = ["Bob","Jessica","Mary","John","Mel"]
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phdegrees = [0,1,0,0,0]
Degrees = zip(name,grades,bsdegrees,msdegrees,phdegrees)  
columns = ["name","grades","BS","MS","PhD"]

df= pd.DataFrame(data = Degrees, columns = columns)
df

      name  grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0

In [18]:
location = "D:/sahil/gradedata.xlsx"
df = pd.read_excel(location, header=None)
df.columns  = ["fname","lname","gender","age","exercise","hours","grade","address"]
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,fname,lname,gender,age,exercise,hours,grade,address
1,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
2,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
3,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
4,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."

In [22]:
names = ["Bob","Jessica","Mary","John","Mel"]
grades = [76,95,34,56,44]
Gradelist = zip(names,grades)
df = pd.DataFrame(data=Gradelist,columns=["Names","Grades"])
writer = pd.ExcelWriter("dataframe1.xlsx",engine="xlsxwriter")
df.to_excel(writer,sheet_name="Sheet1")
writer.close()

In [20]:
pip install XlsxWriter

Defaulting to user installation because normal site-packages is not writeable
Collecting XlsxWriter
  Downloading xlsxwriter-3.2.5-py3-none-any.whl.metadata (2.7 kB)
Downloading xlsxwriter-3.2.5-py3-none-any.whl (172 kB)
Installing collected packages: XlsxWriter
Successfully installed XlsxWriter-3.2.5
Note: you may need to restart the kernel to use updated packages.

In [23]:
import sqlite3
con = sqlite3.connect("D:/sahil/Datasets/Datasets/portal_mammals.sqlite")
cur = con.cursor()
for row in cur.execute("SELECT * FROM species"):
    print(row)
con.close()

('AB', 'Amphispiza', 'bilineata', 'Bird')
('AH', 'Ammospermophilus', 'harrisi', 'Rodent')
('AS', 'Ammodramus', 'savannarum', 'Bird')
('BA', 'Baiomys', 'taylori', 'Rodent')
('CB', 'Campylorhynchus', 'brunneicapillus', 'Bird')
('CM', 'Calamospiza', 'melanocorys', 'Bird')
('CQ', 'Callipepla', 'squamata', 'Bird')
('CS', 'Crotalus', 'scutalatus', 'Reptile')
('CT', 'Cnemidophorus', 'tigris', 'Reptile')
('CU', 'Cnemidophorus', 'uniparens', 'Reptile')
('CV', 'Crotalus', 'viridis', 'Reptile')
('DM', 'Dipodomys', 'merriami', 'Rodent')
('DO', 'Dipodomys', 'ordii', 'Rodent')
('DS', 'Dipodomys', 'spectabilis', 'Rodent')
('DX', 'Dipodomys', 'sp.', 'Rodent')
('EO', 'Eumeces', 'obsoletus', 'Reptile')
('GS', 'Gambelia', 'silus', 'Reptile')
('NL', 'Neotoma', 'albigula', 'Rodent')
('NX', 'Neotoma', 'sp.', 'Rodent')
('OL', 'Onychomys', 'leucogaster', 'Rodent')
('OT', 'Onychomys', 'torridus', 'Rodent')
('OX', 'Onychomys', 'sp.', 'Rodent')
('PB', 'Chaetodipus', 'baileyi', 'Rodent')
('PC', 'Pipilo', 'chlorurus', 'Bird')
('PE', 'Peromyscus', 'eremicus', 'Rodent')
('PF', 'Perognathus', 'flavus', 'Rodent')
('PG', 'Pooecetes', 'gramineus', 'Bird')
('PH', 'Perognathus', 'hispidus', 'Rodent')
('PI', 'Chaetodipus', 'intermedius', 'Rodent')
('PL', 'Peromyscus', 'leucopus', 'Rodent')
('PM', 'Peromyscus', 'maniculatus', 'Rodent')
('PP', 'Chaetodipus', 'penicillatus', 'Rodent')
('PU', 'Pipilo', 'fuscus', 'Bird')
('PX', 'Chaetodipus', 'sp.', 'Rodent')
('RF', 'Reithrodontomys', 'fulvescens', 'Rodent')
('RM', 'Reithrodontomys', 'megalotis', 'Rodent')
('RO', 'Reithrodontomys', 'montanus', 'Rodent')
('RX', 'Reithrodontomys', 'sp.', 'Rodent')
('SA', 'Sylvilagus', 'audubonii', 'Rabbit')
('SB', 'Spizella', 'breweri', 'Bird')
('SC', 'Sceloporus', 'clarki', 'Reptile')
('SF', 'Sigmodon', 'fulviventer', 'Rodent')
('SH', 'Sigmodon', 'hispidus', 'Rodent')
('SO', 'Sigmodon', 'ochrognathus', 'Rodent')
('SS', 'Spermophilus', 'spilosoma', 'Rodent')
('ST', 'Spermophilus', 'tereticaudus', 'Rodent')
('SU', 'Sceloporus', 'undulatus', 'Reptile')
('SX', 'Sigmodon', 'sp.', 'Rodent')
('UL', 'Lizard', 'sp.', 'Reptile')
('UP', 'Pipilo', 'sp.', 'Bird')
('UR', 'Rodent', 'sp.', 'Rodent')
('US', 'Sparrow', 'sp.', 'Bird')
('ZL', 'Zonotrichia', 'leucophrys', 'Bird')
('ZM', 'Zenaida', 'macroura', 'Bird')